<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<style type="text/css">
		#menu{
			background-color: lightblue;
			
			font-size: 15px;
			padding: 15px;
			text-align: center;

		}
		#left_side{
			width: 200px;
			background-color: pink;
			height:300px;
			text-align: center;
			font-size: 20px;
			float: left;
		}
		#right_side{
			width:600px;
			height: 300px; 
			background-color: violet;
			text-align: center;
			font-size: 20px;
			float: left;
		}
		#footer{
			clear: both;
			background-color: blue;
			padding: 10px;
			font-size: 20px;
			text-anchor: center;

		}
	</style>
</head>
<body>
<div id="menu">This is menu.</div>
<div id="left_side">This is left side.</div>
<div id="right_side">This is right side.</div>
<div id="footer">This is footer.</div>
</body>
</html>